stages:
    # - build
    # - test
    - deploy

# build:
#     stage: build
#     image: python:3.8
#     script: 
#         - echo "Building"
#         - pip3 install --upgrade pip
#         - pip3 install numpy
#         - pip3 install flask
#         - pip3 install opencv-python
#         - pip3 install tensorflow
#         - python3 app.py


deploy:
    stage: deploy
    only: 
        - main
    script:
        - echo "Deploying"
        - gem install dpl
        - gem install faraday -v 1.8.0
        - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY 